# cardboardapod

./: apod.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/cardboardapod/: ApodImage.java  ApodService.java  MainActivity.java  MainViewModel.java  SpaceService.java  SpaceServiceImage.java
app/src/main/java/io/dwak/cardboardapod/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
